<project name="saitaris_9" basedir="." default="all">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="jar.name" value="${jar.dir}/saitaris_9.jar"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/> <!-- Создаем директорию для классов -->
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/> <!-- Компилируем исходники -->
    </target>

    <target name="run" depends="compile">
        <java classname="com.example.HelloWord" fork="true" classpath="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/> <!-- Создаем директорию для JAR -->
        <jar destfile="${jar.name}" basedir="${classes.dir}"/> <!-- Создаем JAR-файл -->
    </target>

    <target name="test" depends="compile">
        <!-- Здесь можно добавить задачи для запуска тестов, если они есть -->
        <echo message="Running tests... (implement your test logic here)"/>
    </target>

    <target name="all" depends="run, jar">
        <echo message="Build complete! Run and JAR created successfully."/>
    </target>
</project>
